# MyApplication5

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/lxl/myapplication/: MainActivity.java  TextSurfActivity.java  WelcomeActivity.java
app/src/main/java/example/lxl/myapplication/activity/: AnalIDCardNoActivity.java  AutoClickDingDingActivity.java  CameraActivity.java  CameraIdCardActivity.java  ChickenActivity.java  DetailActivity.java  MineStudyActivity.java  SimulationCodeActivity.java  SixCodeActivity.java  StudyActivity.java  StudyRxJavaActivity.java  TestDingDingActivity.java  TestMineGitActivity.java
app/src/main/java/example/lxl/myapplication/adapter/: StudyAdapter.java  TestRecycleView.java
app/src/main/java/example/lxl/myapplication/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/example/lxl/myapplication/bean/: PhotoScore.java  StudyBean.java
app/src/main/java/example/lxl/myapplication/fragment/: CommonFragment.java
app/src/main/java/example/lxl/myapplication/receiver/: BootupReceiver.java
app/src/main/java/example/lxl/myapplication/service/: BaseAccessibilityService.java  ClickAccessibilityService.java  ClickDingClockAccessibility.java  ClockClickAccessibilityService.java
app/src/main/java/example/lxl/myapplication/util/: Cockroach.java  IDCardUtil.java  QuitCockroachException.java
app/src/main/java/example/lxl/myapplication/util/chicken/: AspectRatioCardView.java  ChickenActivity.java  CommonFragment.java  CustPagerTransformer.java  DetailActivity.java  DragLayout.java
app/src/main/java/example/lxl/myapplication/util/idcard/: AutoFocusManager.java  CameraActivity.java  CameraManager.java  IDCardUtil.java  PreviewBorderView.java
app/src/main/java/example/lxl/myapplication/util/manager/: AutoFocusManager.java  CameraManager.java
app/src/main/java/example/lxl/myapplication/widget/: AspectRatioCardView.java  CustPagerTransformerViewPage.java  DragLayout.java  PreviewBorderView.java  TitleView.java
app/src/main/res/layout/: activity_auto_ding.xml  activity_camera.xml  activity_camera_id_card.xml  activity_chicken.xml  activity_detail.xml  activity_id_card.xml  activity_main.xml  activity_my_study.xml  activity_sinulate_code.xml  activity_study_rx.xml  activity_test.xml  adapter_study.xml  app_bar_main.xml  detail_list_item.xml  fragment_common.xml  nav_header_main.xml  title_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/xml/: accessibility.xml  ding_ding_accessbility.xml  my_clock_accessbility.xml
