apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "example.lxl.myapplication"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    //爆炸菜单库
    compile 'com.nightonke:boommenu:1.0.9'
    //动态加载动画库
    compile 'com.github.elevenetc:textsurface:0.9.1'
    //tess识别图片信息的库
    compile 'com.rmtheis:tess-two:6.1.1'
    //玻璃破碎效果
    compile 'com.zys:brokenview:1.0.3'
    //自定义字体的库
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //类似ViewPage的效果
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //卡片布局
    compile 'com.android.support:cardview-v7:24.2.1'
    //RxJava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile files('libs/safelight.jni-0.1.1-sources.jar')
}
