<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/transparent">
   <ImageView
       android:id="@+id/back"
       android:layout_width="40dp"
       android:layout_height="match_parent"
       android:scaleType="centerInside"
       android:padding="10dp"
       android:src="@mipmap/carmer_back"/>

    <TextView
        android:id="@+id/title_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="标题"/>
</LinearLayout>